<mxfile host="Electron" modified="2023-12-08T19:29:04.880Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="hHqFJmQmCUw8AUUGSoLO" version="22.0.3" type="device">
  <diagram name="Página-1" id="mhVMg1qLyyuzmh2hZd7N">
    <mxGraphModel dx="864" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h148b_-GxsQM1g3IfF08-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="h148b_-GxsQM1g3IfF08-1" target="h148b_-GxsQM1g3IfF08-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h148b_-GxsQM1g3IfF08-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="h148b_-GxsQM1g3IfF08-1" target="h148b_-GxsQM1g3IfF08-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h148b_-GxsQM1g3IfF08-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="h148b_-GxsQM1g3IfF08-1" target="h148b_-GxsQM1g3IfF08-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h148b_-GxsQM1g3IfF08-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="h148b_-GxsQM1g3IfF08-1" target="h148b_-GxsQM1g3IfF08-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h148b_-GxsQM1g3IfF08-1" value="EMPLOYEE" style="whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h148b_-GxsQM1g3IfF08-2" value="SUPPLIER" style="whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h148b_-GxsQM1g3IfF08-4" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h148b_-GxsQM1g3IfF08-5" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h148b_-GxsQM1g3IfF08-6" value="Apellido" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h148b_-GxsQM1g3IfF08-7" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
